MainWindow.xaml

<Window x:Class="WeatherAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WeatherAppWPF.UserControls"
        mc:Ignorable="d"
        Height="685"
        Width="995"
        Title="MainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontFamily="Cambria"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left-->
        <Border CornerRadius="30 0 0 30" Grid.Column="0" Background="#ffffff">
            <StackPanel>
                <!--TextBox Search-->
                <Border BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="15" Width="200" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/search.png" Height="18" Margin="5 0 0 0"/>
                        <TextBlock x:Name="textblockSearch" MouseDown="textblockSearch_MouseDown" Text="Search City ..." Style="{StaticResource textHint}"/>
                        <TextBox x:Name="textSearch" TextChanged="textSearch_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <TextBlock Text="Keputih" FontSize="46" TextAlignment="Center" Margin="0 30"/>

                <StackPanel Margin="50 20 0 0">
                    <Image Source="/Images/sun_cloud.png" Width="140" HorizontalAlignment="Left" />
                    <TextBlock Text="35°c" FontSize="46" Margin="0 20 0 0"/>
                    <TextBlock Text="Friday, 09:40" FontSize="18" FontWeight="SemiBold" Margin="0 15 0 0"/>
                    <Separator Background="#dadada" Margin="3 30 40 30" Height="0.8"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/cloud_cloud.png" Width="20" Height="20"/>
                        <TextBlock Text="Sunny with a few cloud" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 77">
                        <Image Source="/Images/cloud_rain.png" Width="20" Height="20"/>
                        <TextBlock Text="Rain - 5%" FontSize="14" FontWeight="SemiBold" Margin="10 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Right-->
        <Border CornerRadius="0 30 30 0" Grid.Column="2" Background="#f6f6f6" MouseDown="Border_MouseDown">
            <StackPanel>
                 <!--Top Menu-->
                <Grid Margin="40 30 40 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Today" Style="{StaticResource textButton}"/>
                        <Label Content="Week" Style="{StaticResource activeTextButton}" Margin="20 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Source="/Images/power-button.png" Height="26" MouseLeftButtonDown="PowerButton_Click"/>
                    </StackPanel>
                </Grid>
                
                <!--Weekly Forecast-->
                <StackPanel Orientation="Horizontal" Margin="40 20 0 20">
                    <uc:ForecastCard Day="Sat" MaxNum="36°" MinNum="25°" Source="/Images/sun.png"/>
                    <uc:ForecastCard Day="Sun" MaxNum="36°" MinNum="26°" Source="/Images/sun.png"/>
                    <uc:ForecastCard Day="Mon" MaxNum="36°" MinNum="26°" Source="/Images/sun_cloud.png"/>
                    <uc:ForecastCard Day="Tue" MaxNum="37°" MinNum="26°" Source="/Images/sun_cloud.png"/>
                    <uc:ForecastCard Day="Wed" MaxNum="36°" MinNum="26°" Source="/Images/sun_cloud.png"/>
                    <uc:ForecastCard Day="Thu" MaxNum="36°" MinNum="26°" Source="/Images/cloud.png"/>
                    <uc:ForecastCard Day="Fri" MaxNum="36°" MinNum="26°" Source="/Images/sun_cloud.png"/>
                </StackPanel>
                
                <!--Widget-->
                <WrapPanel Margin="40 0 0 0">
                    <!--Widget Sunrise Sunset-->
                    <Border Style="{StaticResource widgetBorder}" BorderBrush="#03A9F4">
                        <StackPanel>
                            <TextBlock Text="Sunrise Sunset" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                                <Image Source="/Images/sunrise.png" Height="60" Margin="0 0 20 0"/>
                                <TextBlock Text="5:07 AM" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5 0 0">
                                <Image Source="/Images/sunset.png" Height="60"  Margin="0 0 20 0"/>
                                <TextBlock Text="5:22 PM" FontSize="22" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <!--Widget Wind-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Wind Status" Style="{StaticResource titleText}"/>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="26.0" FontSize="48" FontWeight="SemiBold"/>
                                <TextBlock Text="km/h" FontSize="24" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                <Image Source="/Images/compass.png" Height="25" Margin="0 0 10 0"/>
                                <TextBlock Text="ESE" FontWeight="SemiBold" FontSize="24" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <!--Widget Humidity-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Humidity" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="51" FontSize="64" FontWeight="SemiBold"/>
                                <TextBlock Text="%" FontSize="32" VerticalAlignment="Bottom" Margin="5 0 0 3"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!--Widget Visibility-->
                    <Border Style="{StaticResource widgetBorder}">
                        <Grid>
                            <TextBlock Text="Visibility" Style="{StaticResource titleText}"/>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="4.2" FontSize="64" FontWeight="SemiBold"/>
                                <TextBlock Text="km" FontSize="28" VerticalAlignment="Bottom" Margin="5 0 0 7"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                </WrapPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>
